anyconfig==0.10.1
anyio==3.6.2
arrow==1.2.3
asgiref==3.4.1
backcall==0.2.0
binaryornot==0.4.4
cachetools==4.2.4
causallift==1.0.6
certifi==2021.5.30
chardet==5.0.0
charset-normalizer==2.0.12
click==7.1.2
contextlib2==21.6.0
contextvars==2.4
cookiecutter==1.7.3
cvxopt==1.3.0
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
deprecation==2.1.0
dynaconf==3.1.5
easydict==1.10
fastapi==0.83.0
fsspec==2022.1.0
gitdb==4.0.9
GitPython==3.1.18
graphviz==0.19.1
h11==0.13.0
httptools==0.3.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
intervaltree==3.1.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.1.1
jupyter-client==6.1.12
jupyter-core==4.9.2
kedro==0.17.7
kiwisolver==1.3.1
lxml==4.9.2
MarkupSafe==2.0.1
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
packaging==21.3
pandas==1.1.5
parso==0.7.1
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip-tools==6.4.0
pluggy==0.13.1
pm4py==2.4.1
poyo==0.5.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pydantic==1.9.2
pydotplus==2.0.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python-json-logger==2.0.4
python-multipart==0.0.5
python-slugify==6.1.2
pytz==2022.7
PyYAML==5.4.1
pyzmq==24.0.1
requests==2.27.1
rope==0.21.1
scikit-learn==0.21.3
scipy==1.5.4
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
starlette==0.19.1
StringDist==1.0.9
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
toposort==1.8
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.13
uvicorn==0.16.0
uvloop==0.14.0
watchgod==0.7
wcwidth==0.2.5
websockets==9.1
xgboost==1.0.0
zipp==3.6.0
